2000014, CCOC(=O)c1cccc(NN)c1
3000351, CC1CCc2nc(N)sc2C1
3002026, CCCc1n[nH]cc1C(=O)O
3007493, CCc1c(C(=O)O)csc1C
3013793, Cc1ccc(Cl)c(OCC(=O)O)c1
3013797, O=C(O)COc1ccc(F)c(Cl)c1
3013798, O=C(O)COc1ccc(F)cc1F
3013808, Cc1cc(C)cc(OCC(=O)O)c1
3013817, O=C(O)COc1ccc2c(c1)CCC2
3013821, O=C(O)COc1ccc(F)cc1Cl
3013832, CC(Oc1ccc(F)cc1F)C(=O)O
3013838, Cc1ccccc1OC(C)C(=O)O
3013839, Cc1cccc(OC(C)C(=O)O)c1
3013908, CC(C)(Oc1ccccc1)C(=O)O
3013974, O=C(O)COc1cccc(Br)c1
3013975, O=C(O)COc1ccccc1F
4000011, CC1(C)Cc2cc(CN)ccc2O1
4000088, O=C(c1cccnc1)c1ccccn1
4000089, O=C(c1ccncc1)c1ccccn1
4000090, O=C(c1ccccn1)c1ccccc1Cl
4000099, O=C(c1cccnc1)c1cccc(Cl)c1
4000103, O=C(c1ccncc1)c1ccncc1
4000105, O=C(c1ccncc1)c1cccc(Cl)c1
4000108, COCOc1ccc(C(=O)c2ccncc2)cc1
4000141, O=C(O)CCc1ccc(=O)[nH]n1
4000235, NNc1ccc(-c2ccccc2)nn1
4000237, Cc1ccc(-c2ccc(NN)nn2)cc1
4000320, COc1cccc(N2CCC(=O)CC2)c1
4000323, O=C1CCN(c2ccc(Cl)cc2)CC1
4000324, O=C1CCN(c2ccccc2F)CC1
4000326, O=C1CCN(c2ccc(F)cc2)CC1
4000342, Cc1cccc(N2CCC(=O)CC2)c1C
4000478, CCNCC1CCCO1
4001108, OCc1ccccc1CN1CCOCC1
4001112, OCc1ccccc1CN1CCCCC1
4001115, OCc1ccccc1CN1CCCCCC1
4001118, CC1CCN(Cc2ccccc2CO)CC1
4001120, OCc1ccccc1CN1CCCC1
4001148, OCCCCN1CCOCC1
4001285, Cn1ccnc1C(O)c1ccccc1
4001443, Cc1ccc(C(O)c2cccnc2)o1
4001454, Cn1ccnc1C(O)c1cccs1
4001464, Cn1ccnc1C(O)c1ccc(F)cc1
4001608, OCCSCc1nc2ccccc2[nH]1
4001635, Nc1ccc(-c2ccn[nH]2)cc1
4001636, Nc1cccc(-c2ccn[nH]2)c1
4001640, Fc1ccc2[nH]c(C3CCCN3)nc2c1
4001641, Fc1ccc2[nH]c(C3CCCCN3)nc2c1
4001643, Fc1ccc2[nH]c(C3CCNCC3)nc2c1
4001652, c1ccc2sc(N3CCCNCC3)nc2c1
4001655, OCc1nc2cc(F)ccc2[nH]1
4001656, OCc1nc2cc(Cl)ccc2[nH]1
4001669, CCn1cc(CN)cn1
4001671, O=C(O)c1cnn(Cc2ccccc2)c1
4001769, C=CCNC1CCS(=O)(=O)C1
4001788, COc1ccc(C2(CN)CCCC2)cc1
4001931, Cc1cc2c(C)nc(N)nc2o1
4001950, Cc1nn(C)c(N)c1-c1ccccc1
4001953, O=C(O)c1cc(-c2ccccc2F)n[nH]1
4001954, O=C(O)c1cc(-c2ccc(F)cc2)n[nH]1
4001959, O=S1(=O)CCC(NO)C1
4001966, CC(=O)C1COc2ccccc2O1
4001990, CC(C(=O)O)n1cnc2ccccc21
4001991, O=C(O)CCn1cnc2ccccc21
4001992, OCCn1cnc2ccccc21
4001995, Cc1nc2ccccc2n1CCO
4001998, OCc1cccc2cccnc12
4002012, Nc1cccc(-n2cnnn2)c1
4002015, Nc1ccccc1-n1cnnn1
4002019, Nc1cc(-c2ccc(F)cc2)n[nH]1
4002030, CC(C)N1CC(C(=O)O)CC1=O
4002032, CC(C)CN1CC(C(=O)O)CC1=O
4002035, CC(N)Cc1cccnc1
4002057, Cn1cnnc1SCCN
4002062, Cn1ccnc1SCCN
4002073, O=C(O)CN1CCCC1=O
4002075, CCN1CCCCC1C(=O)O
4002076, CCN1CCC(C(=O)O)CC1
4002077, CCN1CCCC(C(=O)O)C1
4002078, CN(C)C(=O)N1CCC(C(=O)O)CC1
4002082, COc1cccc(-c2ccccc2N)c1
4002083, COc1ccc(-c2ccccc2N)cc1
4002084, CN1CCNCC1c1ccccc1
4002091, COc1ccccc1N1CCNC(C)C1
4002092, CC1CN(c2ccccc2)CCN1
4002094, O=C(O)CC(c1ccccc1)c1ccco1
4002098, O=C1CC(C(=O)O)c2ccccc2N1
4002122, NCc1ccnc2ccccc12
4002139, Brc1ccc2ocnc2c1
4002148, CN(CC(=O)O)Cc1ccccc1F
4002150, CN(CC(=O)O)Cc1ccc(F)cc1
4002167, O=C1CCC(CNCc2ccncc2)N1
4002183, O=C(c1ccc(F)cc1)c1cccnc1
4002191, CN1CCC(CO)CC1
4002212, O=C(O)C1CC12CCCCC2
4002226, CCC1(CC)CC1CN
4002240, NCCCc1nc2ccccc2s1
4002249, Cc1nc2ccc(N)cc2[nH]1
4002262, NC(Cn1ccnc1)c1ccccc1
4002269, CN1CCCC2(CCCNC2)C1
